{
  "name": "rocketgraph-test-functions-4-commit",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.11.0",
    "nuxt": "^2.15.8"
  }
}
